/*
Результат арифметических операций округляется из за ограниченного числа бит мантиссы
поэтому float не сравнивают через ==.

Округление приводят к тому, что два числа, которые математически должны быть равны,
могут отличаться на малую дельту (например, 1.00000001 вместо 1.0), а оператор == требует точного совпадения

Если числа не подвергались арифметическим операциям, или операции были одинаковы,
то их можно сравнить безопастно через ==


*/